# Database Configuration 
DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
# JWT Configuration (for authentication)
JWT_SECRET= "hello"


# Server Configuration
PORT=8080
GIN_MODE=debug  # or "release" for production

# CORS Configuration
CORS_ALLOW_ORIGINS=*  # or specific origins like "http://localhost:3000,https://yourdomain.com"





